		(1)
VARIABLES	LABELS	Satisfacción con la vida
		
yage	Edad en años	0.00255
		(0.00196)
sex	Sexo	0.114**
		(0.0543)
tincm_r	HH Income Real	2.05e-05***
		(4.02e-06)
geo_area1	Geo 1	0.0453
		(0.0669)
geo_area2	Geo 2	-0.0463
		(0.0614)
marsta1	Married	-0.158***
		(0.0565)
marsta2	Living Together	-0.188*
		(0.104)
marsta3	Divorced	-0.245***
		(0.0897)
work0	Working	0.135**
		(0.0555)
work1	Leaving Work	0.250
		(0.178)
evalhl	Health Self-Evaluation	0.202***
		(0.0396)
hprblm	Health Prob last 30 days	-0.0367
		(0.0523)
hosl3m	Hospitalized last 3 months	-0.0475
		(0.105)
operat	Had operation last year	0.104
		(0.116)
hattac	Ever Had Heart Attack	-0.000795
		(0.129)
obese	Obese	-0.0476
		(0.0597)
inwgt	Individual Sample Weight	-0.228
		(0.192)
wtchng	Weight change last year	0.0472*
		(0.0286)
belief	Believer	0.0182
		(0.0225)
econrk	Economic Rank Ladder	0.227***
		(0.0165)
highsc	Finished High School	-0.0920
		(0.0559)
Constant	Constant	0.907***
		(0.298)
		
Observations		1,886
R-squared		0.175
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
