{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy15\hr21\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {Log cortisol (no controls)}\cell \pard\intbl\qc {Log cortisol (with controls)}\cell \pard\intbl\qc {Depression (CESD)}\cell \pard\intbl\qc {Worries}\cell \pard\intbl\qc {Stress (Cohen)}\cell \pard\intbl\qc {Happiness (WVS)}\cell \pard\intbl\qc {Life satisfaction (WVS)}\cell \pard\intbl\qc {Trust (WVS)}\cell \pard\intbl\qc {Locus of control}\cell \pard\intbl\qc {Optimism (Scheier)}\cell \pard\intbl\qc {Self-esteem (Rosenberg)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {Treatment}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-1.16{\super **}}\cell \pard\intbl\qc {-0.13{\super **}}\cell \pard\intbl\qc {-0.26{\super ***}}\cell \pard\intbl\qc {0.16{\super **}}\cell \pard\intbl\qc {0.17{\super ***}}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.44)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {P-value}\cell \pard\intbl\qc {[0.95]}\cell \pard\intbl\qc {[0.88]}\cell \pard\intbl\qc {[0.01]}\cell \pard\intbl\qc {[0.01]}\cell \pard\intbl\qc {[0.00]}\cell \pard\intbl\qc {[0.00]}\cell \pard\intbl\qc {[0.00]}\cell \pard\intbl\qc {[0.41]}\cell \pard\intbl\qc {[0.49]}\cell \pard\intbl\qc {[0.06]}\cell \pard\intbl\qc {[0.97]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Corrected p-value}\cell \pard\intbl\qc {[0.79]}\cell \pard\intbl\qc {[0.79]}\cell \pard\intbl\qc {[0.01]}\cell \pard\intbl\qc {[0.01]}\cell \pard\intbl\qc {[0.00]}\cell \pard\intbl\qc {[0.01]}\cell \pard\intbl\qc {[0.00]}\cell \pard\intbl\qc {[0.41]}\cell \pard\intbl\qc {[0.45]}\cell \pard\intbl\qc {[0.07]}\cell \pard\intbl\qc {[0.79]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql { }\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {1456.00}\cell \pard\intbl\qc {1456.00}\cell \pard\intbl\qc {1474.00}\cell \pard\intbl\qc {1474.00}\cell \pard\intbl\qc {1474.00}\cell \pard\intbl\qc {1474.00}\cell \pard\intbl\qc {1474.00}\cell \pard\intbl\qc {1474.00}\cell \pard\intbl\qc {1474.00}\cell \pard\intbl\qc {1474.00}\cell \pard\intbl\qc {1474.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\pard\intbl\ql {R-Squared}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.06}\cell\row}
}
{\pard \par}
}
