----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)             (7)             (8)             (9)            (10)            (11)   
                     Log cortis~)    Log cortis~)    Depression~)         Worries    Stress (Co~)    Happiness ~)    Life satis~)     Trust (WVS)    Locus of c~l    Optimism (~)    Self-estee~)   
                             b/se            b/se            b/se            b/se            b/se            b/se            b/se            b/se            b/se            b/se            b/se   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Treatment                    0.00            0.01           -1.16**         -0.13**         -0.26***         0.16**          0.17***         0.04            0.03            0.10            0.00   
                           (0.05)          (0.05)          (0.44)          (0.05)          (0.05)          (0.05)          (0.05)          (0.05)          (0.05)          (0.05)          (0.05)   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P-value                      0.95            0.88            0.01            0.01            0.00            0.00            0.00            0.41            0.49            0.06            0.97   
Corrected p-value            1.00            1.00            0.09            0.08            0.00            0.01            0.00            1.00            1.00            0.70            1.00   
                                                                                                                                                                                                    
Number of Observat~s      1456.00         1456.00         1474.00         1474.00         1474.00         1474.00         1474.00         1474.00         1474.00         1474.00         1474.00   
R-Squared                    0.05            0.05            0.16            0.18            0.12            0.07            0.13            0.08            0.05            0.06            0.06   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
