{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo8\dy30\hr15\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {FCI: Number of types of play activities in last 3 days}\cell \pard\intbl\qc {FCI: Number of times told a story to child in last 3 days}\cell \pard\intbl\qc {FCI: Number of times read to child in last 3 days}\cell \pard\intbl\qc {FCI: Number of times played with toys in last 3 days}\cell \pard\intbl\qc {FCI: Number of times named things to child in last 3 days}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {b/t/p/se}\cell \pard\intbl\qc {b/t/p/se}\cell \pard\intbl\qc {b/t/p/se}\cell \pard\intbl\qc {b/t/p/se}\cell \pard\intbl\qc {b/t/p/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Point Estimate}\cell \pard\intbl\qc {0.280}\cell \pard\intbl\qc {0.153}\cell \pard\intbl\qc {0.403}\cell \pard\intbl\qc {0.183}\cell \pard\intbl\qc {0.144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(5.54)}\cell \pard\intbl\qc {(2.39)}\cell \pard\intbl\qc {(5.95)}\cell \pard\intbl\qc {(3.06)}\cell \pard\intbl\qc {(2.99)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {fci_play_act0_st}\cell \pard\intbl\qc {0.420}\cell \pard\intbl\qc {0.264}\cell \pard\intbl\qc {0.253}\cell \pard\intbl\qc {0.265}\cell \pard\intbl\qc {0.207}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(18.07)}\cell \pard\intbl\qc {(10.58)}\cell \pard\intbl\qc {(8.30)}\cell \pard\intbl\qc {(9.21)}\cell \pard\intbl\qc {(7.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {=1 if TC male}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.073}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {0.049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(0.52)}\cell \pard\intbl\qc {(1.46)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(3.45)}\cell \pard\intbl\qc {(0.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.604}\cell \pard\intbl\qc {0.147}\cell \pard\intbl\qc {0.735}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.361}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ent_fu=8}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ent_fu=9}\cell \pard\intbl\qc {0.214}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {-0.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1.63)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(-0.13)}\cell \pard\intbl\qc {(0.81)}\cell \pard\intbl\qc {(-1.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.802}\cell \pard\intbl\qc {0.897}\cell \pard\intbl\qc {0.421}\cell \pard\intbl\qc {0.239}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ent_fu=30}\cell \pard\intbl\qc {-0.575}\cell \pard\intbl\qc {-0.117}\cell \pard\intbl\qc {-0.360}\cell \pard\intbl\qc {-0.292}\cell \pard\intbl\qc {-0.873}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(-5.04)}\cell \pard\intbl\qc {(-1.22)}\cell \pard\intbl\qc {(-2.91)}\cell \pard\intbl\qc {(-2.05)}\cell \pard\intbl\qc {(-9.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.043}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ent_fu=31}\cell \pard\intbl\qc {0.243}\cell \pard\intbl\qc {0.259}\cell \pard\intbl\qc {0.171}\cell \pard\intbl\qc {-0.055}\cell \pard\intbl\qc {-0.187}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(2.56)}\cell \pard\intbl\qc {(1.82)}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(-0.41)}\cell \pard\intbl\qc {(-1.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {0.243}\cell \pard\intbl\qc {0.686}\cell \pard\intbl\qc {0.091}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ent_fu=32}\cell \pard\intbl\qc {0.351}\cell \pard\intbl\qc {0.331}\cell \pard\intbl\qc {0.210}\cell \pard\intbl\qc {0.323}\cell \pard\intbl\qc {-0.044}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(3.92)}\cell \pard\intbl\qc {(2.61)}\cell \pard\intbl\qc {(1.58)}\cell \pard\intbl\qc {(2.44)}\cell \pard\intbl\qc {(-0.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.117}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.687}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ent_fu=33}\cell \pard\intbl\qc {0.463}\cell \pard\intbl\qc {0.487}\cell \pard\intbl\qc {0.045}\cell \pard\intbl\qc {0.242}\cell \pard\intbl\qc {0.064}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(6.02)}\cell \pard\intbl\qc {(3.89)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(1.63)}\cell \pard\intbl\qc {(0.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.708}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.620}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ent_fu=34}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {-0.046}\cell \pard\intbl\qc {-0.232}\cell \pard\intbl\qc {-0.339}\cell \pard\intbl\qc {-0.189}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(-1.88)}\cell \pard\intbl\qc {(-2.41)}\cell \pard\intbl\qc {(-2.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.696}\cell \pard\intbl\qc {0.638}\cell \pard\intbl\qc {0.064}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.048}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ent_fu=35}\cell \pard\intbl\qc {1.123}\cell \pard\intbl\qc {0.883}\cell \pard\intbl\qc {0.736}\cell \pard\intbl\qc {0.468}\cell \pard\intbl\qc {0.562}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(14.08)}\cell \pard\intbl\qc {(4.73)}\cell \pard\intbl\qc {(3.55)}\cell \pard\intbl\qc {(3.15)}\cell \pard\intbl\qc {(6.65)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ent_fu=36}\cell \pard\intbl\qc {-0.029}\cell \pard\intbl\qc {0.073}\cell \pard\intbl\qc {0.268}\cell \pard\intbl\qc {-0.249}\cell \pard\intbl\qc {-0.316}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.32)}\cell \pard\intbl\qc {(0.86)}\cell \pard\intbl\qc {(1.82)}\cell \pard\intbl\qc {(-1.72)}\cell \pard\intbl\qc {(-3.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.753}\cell \pard\intbl\qc {0.392}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {0.088}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.416}\cell \pard\intbl\qc {-0.354}\cell \pard\intbl\qc {-0.456}\cell \pard\intbl\qc {-0.266}\cell \pard\intbl\qc {0.010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(-4.04)}\cell \pard\intbl\qc {(-2.77)}\cell \pard\intbl\qc {(-3.66)}\cell \pard\intbl\qc {(-2.19)}\cell \pard\intbl\qc {(0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.914}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {R-Squared}\cell \pard\intbl\qc {0.312}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {0.120}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {0.142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {P-value}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Corrected P-value}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
