{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo8\dy30\hr19\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Panel A. Child\u8217?s cognitive skills at follow-up\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {Bayley: Cognitive}\cell \pard\intbl\qc {Bayley: Receptive language}\cell \pard\intbl\qc {Bayley: Expressive language}\cell \pard\intbl\qc {Bayley: Fine motor}\cell \pard\intbl\qc {MacArthur: Words the child can say}\cell \pard\intbl\qc {MacArthur: Complex phrases the child can say}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {Point Estimate}\cell \pard\intbl\qc {0.250}\cell \pard\intbl\qc {0.174}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.073}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {0.057}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {(0.063)}\cell \pard\intbl\qc {(0.063)}\cell \pard\intbl\qc {(0.062)}\cell \pard\intbl\qc {(0.059)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.056)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {Sample size}\cell \pard\intbl\qc {1263.000}\cell \pard\intbl\qc {1263.000}\cell \pard\intbl\qc {1262.000}\cell \pard\intbl\qc {1261.000}\cell \pard\intbl\qc {1321.000}\cell \pard\intbl\qc {1321.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {p-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.644}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {0.179}\cell \pard\intbl\qc {0.315}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Bonferroni}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.147}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {1.000}\cell\row}
}
{\pard \par}
}
