{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo8\dy30\hr19\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Panel D. Time investments at follow-up\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {FCI: Number of types of play activities in last 3 days}\cell \pard\intbl\qc {FCI: Number of times told a story to child in last 3 days}\cell \pard\intbl\qc {FCI: Number of times read to child in last 3 days}\cell \pard\intbl\qc {FCI: Number of times played with toys in last 3 days}\cell \pard\intbl\qc {FCI: Number of times named things to child in last 3 days}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Point Estimate}\cell \pard\intbl\qc {0.280}\cell \pard\intbl\qc {0.153}\cell \pard\intbl\qc {0.403}\cell \pard\intbl\qc {0.183}\cell \pard\intbl\qc {0.144}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(0.051)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.068)}\cell \pard\intbl\qc {(0.060)}\cell \pard\intbl\qc {(0.048)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Sample size}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {p-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Bonferroni}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.398}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.060}\cell \pard\intbl\qc {0.074}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {alpha_corr}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
