{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo8\dy30\hr20\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Panel B. Child\u8217?s socio-emotional skills at follow-up\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {ICQ: Difficult (-)}\cell \pard\intbl\qc {ICQ: Unsociable (-)}\cell \pard\intbl\qc {ICQ: Unstoppable (-)}\cell \pard\intbl\qc {ECBQ: Inhibitory control}\cell \pard\intbl\qc {ECBQ:: Attentional focusing}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Point Estimate}\cell \pard\intbl\qc {0.073}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.072}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(0.045)}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.054)}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.048)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Sample size}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1322.000}\cell \pard\intbl\qc {1322.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {p-value}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {0.506}\cell \pard\intbl\qc {0.569}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {0.136}\cell\row}
}
{\pard \par}
}
