{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo8\dy30\hr20\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Panel C. Material investments at follow-up\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {FCI: Number of types of play materials}\cell \pard\intbl\qc {FCI:Number of coloring and drawing books}\cell \pard\intbl\qc {FCI: Number of toys to learn movement}\cell \pard\intbl\qc {FCI: Number of toys to learn shapes}\cell \pard\intbl\qc {FCI: Number of shop-bought toys}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Point Estimate}\cell \pard\intbl\qc {0.217}\cell \pard\intbl\qc {-0.124}\cell \pard\intbl\qc {-0.049}\cell \pard\intbl\qc {0.426}\cell \pard\intbl\qc {0.020}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.065)}\cell \pard\intbl\qc {(0.088)}\cell \pard\intbl\qc {(0.061)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Sample size}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell \pard\intbl\qc {1325.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {p-value}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.452}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.750}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Bonferroni}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.587}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Holm}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.025}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {BKY}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {0.342}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.429}\cell\row}
}
{\pard \par}
}
