{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo8\dy17\hr18\min52}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Median}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {Hourly wage in USD}\cell \pard\intbl\qc {6.04}\cell \pard\intbl\qc {5.29}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {24.73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Years of education}\cell \pard\intbl\qc {12.55}\cell \pard\intbl\qc {12.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {17.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Years of experience}\cell \pard\intbl\qc {18.15}\cell \pard\intbl\qc {15.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {48.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1248}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
